*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

html {
  font-size: 24px;
  color: #144031;
  background-color: rgb(237, 233, 229);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 70%;
  max-width: 800px;
  padding: 20px;
  height: 90vh;
  gap: 20px;
}
.grid-container img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

